{
  "name": "filterstream",
  "description": "Filter object streams in node using matchme",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "query",
    "match",
    "filter"
  ],
  "version": "0.1.1",
  "dependencies": {
    "matchme": "^2",
    "through": "^2"
  },
  "devDependencies": {
    "tape": "^2",
    "binary-csv": "~0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/filterstream.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/filterstream/issues"
  },
  "scripts": {
    "test": "node test/all.js",
    "gendocs": "gendocs > README.md"
  },
  "homepage": "https://github.com/DamonOehlman/filterstream",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "license": "MIT"
}
